
# 3 big spheres
SPHERE (0.0,0.5,0.0) 0.5
DIFFUSE (0.45,0.78,0.66) 

SPHERE (0.6,0.5,0.8) 0.5
DIFFUSE (0.87,0.88,0.71) 

SPHERE (-0.6,0.5,-0.8) 0.5
DIFFUSE (0.88,0.72,0.4) 

# 2 small spheres
SPHERE (-0.5,0.3,0.8) 0.3
DIFFUSE (0.4,0.7,0.32) 

SPHERE (0.7,0.3,-2) 0.3
DIFFUSE (0.4,0.6,0.72) 

# Box Corner Length Width Height
BOX (-1.2,0.0,0.5) (0.65,0,-0.3) (-0.1,0,-0.2) (-0.2,0.6,0)
DIFFUSE (0.8,0.5,0.5)

# floor spheres
SPHERE (0.0,-500.0,0.0) 500
DIFFUSE (0.74,0.33,0.2) 

# sky spheres
SPHERE (0.0,0.0,0.0) 100
DIFFUSE (0.2,0.2,0.2) 

AMBIENT (1.0,1.0,1.0)

CAMERA (0.0,1.5,3.5) (0,0,0) (0,1,0) 1
